<!DOCTYPE html><html><head>
    <title>help.zh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">









    <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
</head>
    <body for="html-export">
        <div class="mume markdown-preview  ">
            <h1 class="mume-header" id="easymv">EasyMV</h1>

            <p>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5B89;&#x5353;RPGMV&#x6E38;&#x620F;&#x542F;&#x52A8;&#x5668;</p>
            <p>&#x7248;&#x672C;&#xFF1A;v1.1.0</p>
            <p>&#x4F5C;&#x8005;&#xFF1A;KEKE_046</p>
            <p>github&#x4E3B;&#x9875;&#xFF1A;<a href="https://github.com/KEKE046/EasyMV-AndroidRPGMVPlayer">https://github.com/KEKE046/EasyMV-AndroidRPGMVPlayer</a></p>
            <h1 class="mume-header" id="%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E">&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h1>

            <ol>
                <li>&#x627E;&#x5230;&#x6E38;&#x620F;&#x76EE;&#x5F55;&#x4E2D;&#x7684;<code>www</code>&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x9762;&#x8981;&#x6709;<code>index.html</code>&#x3002;</li>
                <li>&#x5C06;<code>www</code>&#x6587;&#x4EF6;&#x5939;&#x62F7;&#x8D1D;&#x51FA;&#x6765;&#xFF0C;&#x91CD;&#x547D;&#x540D;&#x6210;&#x6E38;&#x620F;&#x7684;&#x540D;&#x5B57;&#x3002;</li>
                <li>&#x5F88;&#x591A;&#x4E2A;&#x6E38;&#x620F;&#x91CD;&#x547D;&#x540D;&#x540E;&#x7684;<code>www</code>&#xFF0C;&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</li>
                <li>&#x5C06;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x6DFB;&#x52A0;&#x5230;EasyMV&#x4E2D;&#xFF08;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x8BBE;&#x7F6E;&#x952E;&#xFF09;&#x3002;</li>
                <li>&#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x6E38;&#x620F;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x66F4;&#x6539;&#x97F3;&#x9891;&#x540E;&#x7F00;&#x540D;&#x4E3A;&#x5F3A;&#x5236;&#x4F7F;&#x7528;.ogg&#x3002;</li>
                <li>&#x66F4;&#x6539;&#x8BBE;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x6109;&#x5FEB;&#x5730;&#x6E38;&#x620F;&#x5427;&#x3002;</li>
            </ol>
            <pre data-role="codeBlock" data-info="raw" class="language-raw"><code>gamedir
                |-- noel s1&#xFF08;&#x5C06;www&#x6587;&#x4EF6;&#x5939;&#x6539;&#x6210;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x540D;&#x5B57;&#xFF09;
                |   |-- index.html
                |   |-- ......
                |-- noel s2&#xFF08;&#x5C06;www&#x6587;&#x4EF6;&#x5939;&#x6539;&#x6210;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x540D;&#x5B57;&#xFF09;
                |   |-- index.html
                |   |-- ......
                |-- ......
            </code></pre><h1 class="mume-header" id="%E8%AE%BE%E7%BD%AE%E8%AF%B4%E6%98%8E">&#x8BBE;&#x7F6E;&#x8BF4;&#x660E;</h1>

            <p>&#x6E38;&#x620F;&#x6807;&#x9898;&#xFF1A;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6210;&#x548C;&#x6587;&#x4EF6;&#x5939;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x884C;&#x6587;&#x672C;&#x3002;</p>
            <p>&#x8FD4;&#x56DE;&#x952E;&#x9000;&#x51FA;&#x6E38;&#x620F;&#xFF1A;&#x9009;&#x4E2D;&#x65F6;&#x8FD4;&#x56DE;&#x64CD;&#x4F5C;&#x88AB;&#x89C6;&#x4E3A;&#x9000;&#x51FA;&#x6E38;&#x620F;&#xFF0C;&#x4E0D;&#x9009;&#x4E2D;&#x65F6;&#x8FD4;&#x56DE;&#x64CD;&#x4F5C;&#x76F8;&#x5F53;&#x4E8E;&#x6E38;&#x620F;&#x4E2D;Cancel&#x952E;&#xFF08;B&#x952E;&#xFF09;&#x3002;</p>
            <p>&#x97F3;&#x9891;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#xFF1A;&#x5F3A;&#x5236;&#x6307;&#x5B9A;&#x97F3;&#x9891;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#xFF0C;&#x5982;&#x679C;&#x6253;&#x5F00;&#x6E38;&#x620F;&#x51FA;&#x73B0;LoadError&#xFF0C;&#x53EF;&#x4EE5;&#x679A;&#x4E3E;&#x8FD9;&#x91CC;&#x7684;&#x9009;&#x9879;&#x3002;</p>
            <p>&#x624B;&#x52A8;&#x542F;&#x52A8;&#x6A21;&#x5F0F;&#xFF1A;&#x6709;&#x7684;&#x6E38;&#x620F;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x505A;&#x5947;&#x602A;&#x7684;&#x68C0;&#x67E5;&#xFF0C;&#x5982;&#x679C;&#x6E38;&#x620F;&#x6839;&#x672C;&#x65E0;&#x6CD5;&#x6253;&#x5F00;&#x53EF;&#x4EE5;&#x9009;&#x4E2D;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x3002;</p>
            <p>&#x52A0;&#x5165;&#x865A;&#x62DF;&#x64CD;&#x4F5C;&#x6746;&#xFF1A;&#x6CA1;&#x6709;&#x64CD;&#x4F5C;&#x6746;&#x7684;&#x6E38;&#x620F;&#x53EF;&#x4EE5;&#x9009;&#x4E2D;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x3002;</p>
            <p>&#x5B58;&#x6863;&#x653E;&#x5728;&#x672C;&#x5730;&#xFF1A;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x9009;&#x4E2D;&#xFF0C;&#x4E14;&#x6E38;&#x620F;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x8981;&#x66F4;&#x9AD8;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x5426;&#x5219;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x5B58;&#x6863;&#x4E22;&#x5931;&#x3002;&#x9009;&#x4E2D;&#x540E;&#x6E38;&#x620F;&#x5B58;&#x6863;&#x5C06;&#x4FDD;&#x5B58;&#x5728;&#x6E38;&#x620F;&#x7684;&#x76EE;&#x5F55;&#x7684;<code>save/EasyMV.save</code>&#x6587;&#x4EF6;&#x4E0B;&#xFF0C;&#x5378;&#x8F7D;EasyMV&#x5B58;&#x6863;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;&#x4E0D;&#x9009;&#x4E2D;&#x5B58;&#x6863;&#x4FDD;&#x5B58;&#x5728;&#x7CFB;&#x7EDF;&#x76EE;&#x5F55;&#xFF0C;&#x5378;&#x8F7D;EasyMV&#x540E;&#x5B58;&#x6863;&#x6D88;&#x5931;&#x3002;</p>
            <p>&#x4F7F;&#x7528;&#x542F;&#x52A8;&#x5668;&#xFF1A;&#x542F;&#x52A8;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x9009;&#x62E9;&#x6E32;&#x67D3;&#x548C;&#x58F0;&#x97F3;&#x8BBE;&#x7F6E;&#x3002;</p>
            <p>&#x5F3A;&#x5236;&#x4F7F;&#x7528;canvas&#xFF1A;&#x9ED8;&#x8BA4;&#x7528;webgl&#x6E32;&#x67D3;&#xFF0C;canvas&#x6027;&#x80FD;&#x4F1A;&#x4F4E;&#x4E00;&#x4E9B;&#x3002;</p>
            <p>&#x5F3A;&#x5236;&#x5173;&#x95ED;&#x58F0;&#x97F3;&#xFF1A;&#x5982;&#x6709;&#x9700;&#x8981;&#x53EF;&#x4EE5;&#x9009;&#x4E2D;&#x3002;</p>

        </div>











    </body></html>