<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_help"
        android:title="@string/help"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/path_add"
        android:icon="@null"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_ok"
        android:icon="@null"
        android:title="@android:string/ok"
        app:showAsAction="ifRoom" />
</menu>